<html>
  <head>
    <title>Head First Lounge Directions</title>
    <style>

    p{
      color: maroon;
    }
    h1,h2{
    font-family: Arial;
    color: grey;
    }
    h1{
    border-bottom: 1px solid black;
    }
    </style>
  </head>
  <body>
    <img src="drinks.gif" alt="drink">
    <h1>Directions</h1>
    <p>Take the 305 S exit to Webville - go 0.4 mi</p>
    <p>Continue on 305 - go 12 mi</p>
    <p>Turn right at Structure Ave N - go 0.6 mi</p>
    <p>Turn right and head toward Structure Ave N - go 0.0 mi</p>
    <p>Turn right at Structure Ave N - go 0.7 mi</p>
    <p>Continue on Structure Ave S - go 0.2 mi</p>
    <p>Turn right at SW Presentation Way - go 0.0 mi</p>
    <p>
	    <a href="index.html">back to the lounge</a>
	  </p><!--修改了缩进，使其更加易于阅读-->
  </body>
</html>